.item-header {
  grid-area: header;
  grid-column: 1.5 / span 2.5;
}
.item-calendar {
  grid-area: calendar;
}
.item-list {
  grid-area: list;
}
.item-footer {
  grid-area: footer;
}

.meeting-container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 2fr 7fr 3fr;
  grid-template-areas: 
    "header header header header"
    "calendar calendar calendar list"
    "footer footer footer footer";
  column-gap:20px;
  row-gap: 20px;
}